# Django settings
SECRET_KEY=django-insecure-f$w9mt^htb0@bhm%b5*p&fuyd=%!d)^6$)%!r^(+10l7ia&8ce

# Database settings (PostgreSQL) - commented out to use SQLite fallback
# DATABASE_URL=postgresql://user:password@localhost:5432/grandvps

# Doprax API
DOPRAX_API_KEY=d13aea94.Vmzuzv7EiXSI16fzm5HSISOdhiM8hb9DYyO-sYPkjnE

# Redis
REDIS_URL=redis://127.0.0.1:6379/1